#spring.application.name=product-details-service
#spring.datasource.url=jdbc:mysql://localhost:3306/ProductSearch
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port = 8004
